VITE_FIREBASE_API_KEY=AIzaSyC-CgCHxNABnKFdhBYHX0clH0hhR46SE1k
VITE_FIREBASE_AUTH_DOMAIN=straper-chat-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=straper-chat-app
VITE_FIREBASE_STORAGE_BUCKET=straper-chat-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=172492152402
VITE_FIREBASE_APP_ID=1:172492152402:web:2c1f743bb7b9a39da3c98b
VITE_FIREBASE_MEASUREMENT_ID=G-T5B43VP84F

# Config local firebase emulator
VITE_FIREBASE_USE_EMULATOR=true
VITE_FIREBASE_AUTH_EMULATOR_HOST=http://localhost:9099
VITE_FIREBASE_FIRESTORE_EMULATOR_HOST=localhost
VITE_FIREBASE_FIRESTORE_EMULATOR_PORT=8080
